
/* weather */
.weather-container{
    /* border: 2px solid white; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-dark);
    background-color: var(--color-background);
  
  }
  
  .weather-card{
  /* border: 2px solid white; */
  margin-top: 10px;
  display: flex;
  justify-content: center;
  height: 80%;
  width: 100%;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  
  }
  
  .weather-card:hover{
    box-shadow: var(--box-shadow);
  }
  
  
  .overlay{
     width: 100%;
     height: 100%;
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
  }
  
  
  .container{
    max-width: 800px;
    margin: auto;
    height: 100%;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem;
  }
  
  .section{
    width: 100%;
    padding: 1rem;
    border-radius: 0.4rem;
    color: white;
  
  }
  
  .section__inputs, .section__temperature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
  }
  
  .section__inputs>input{
    border: 0.8px solid white;
    border-radius: 0.4rem;
    background-color: transparent;
    color: white;
    padding: 0.5rem;
    font-size: 20px;
    font-weight: 200;
  }
  
  .section__inputs>input:focus{
    outline: none;
  }
  
  .section__inputs>button{
    padding: 10px 50px;
    border: none;
    border-radius: 0.4rem;
    font-size: 20px;
    font-weight: 500;
  }
  
  .section__inputs>button:hover{
    cursor: pointer;
    background-color: lightgray;
  }
  
  .icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .icon>h3{
    font-size: 15px;
    font-weight: 200;
    text-transform: capitalize;
  }
  
  .teperature>h1{
    font-size: 60px;
  }
  
  .section__descriptions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
  
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-overlay);
  
    padding: 1rem;
    border-radius: 0.4rem;
  }
  
  .description__card-icon{
  
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
  }
  
  
  .description__card-icon>small{
    text-transform: capitalize;
  }
  
  @media screen and (max-width: 1024px) {
    .section__descriptions{
        grid-template-columns: 1fr 1fr;
  
    }
  
    
  }
  